
/*  BEAR WITNESS TO THE KIND OF TOMFOOLERY THAT IS POSSIBLE WITH THE JAI PROGRAMMING LANGUAGE
*/

// `AST_TYPES` is autogenerated by `first.jai`
ast_loop_unroll :: (body: Code) #expand {
    #insert -> string {
        b: String_Builder;
        for 0 .. AST_TYPES.count - 1 {
            print_to_builder(*b, #string CODE
            {
                it :: AST_TYPES[%];
                #insert,scope() body;
            }
            CODE, it);
        }
        return builder_to_string(*b);
    }
}

struct_member_loop_unroll :: ($T: Type, struct_instance_name: string, body: Code) #expand {
    #insert -> string {
        b: String_Builder;
        struct_info := cast(*Type_Info_Struct) T; 
        assert(struct_info.type == Type_Info_Tag.STRUCT);

        for struct_info.members {
            if it.flags & .CONSTANT continue;
         
            print_to_builder(*b, #string CODE
            {
                %1 := `%1; 
                member := %1.%;
                #insert,scope() body;
                %1.% = member;
            }
            CODE, struct_instance_name, it.name);
        }

        return builder_to_string(*b);
    }
}

post_order_walk :: (node: *AST_Node(void), workspace: *Compiler_Workspace, 
    visit: (*AST_Node(void), *Compiler_Workspace)
) {
    if node == null return;

    // yes, you have to repeatedly backtick the variables to use them in nested macro scope 
    ast_loop_unroll(#code {
        workspace := `workspace;
        visit := `visit;
        node := `node;
        matched := node_cast(node, it);

        if matched != null {
            struct_member_loop_unroll(it, "matched", 
            #code {
                workspace := `workspace;
                visit := `visit;

                #if type_of(member) == *AST_Node(void) {
                    post_order_walk(member, workspace, visit);
                }

                #if type_of(member) == [..]*AST_Node(void) {
                    for member {
                        post_order_walk(it, workspace, visit);
                    }
                }
            });
        }
    });

    visit(node, workspace);
}

pre_order_walk :: (node: *AST_Node(void), workspace: *Compiler_Workspace, 
    visit: (*AST_Node(void), *Compiler_Workspace)
) {
    if node == null return;

    visit(node, workspace);

    ast_loop_unroll(#code {
        workspace := `workspace;
        visit := `visit;
        node := `node;
        matched := node_cast(node, it);

        if matched != null {
            struct_member_loop_unroll(it, "matched", 
            #code {
                workspace := `workspace;
                visit := `visit;

                #if type_of(member) == *AST_Node(void) {
                    pre_order_walk(member, workspace, visit);
                }

                #if type_of(member) == [..]*AST_Node(void) {
                    for member {
                        pre_order_walk(it, workspace, visit);
                    }
                }
            });
        }
    });
}

// copying is a bit tricky because you are not mutating in place
copy_node_recursively :: (node: *AST_Node(void)) -> *AST_Node(void) {
    if node == null return null;

    ast_loop_unroll(#code {
        node := `node;
        matched := node_cast(node, it);

        if matched != null {
            new := New(AST_Node(it));
            new.* = matched.*;

            struct_member_loop_unroll(it, "matched", #code {
                #if type_of(member) == *AST_Node(void) {
                    member = copy_node_recursively(member);
                }

                #if type_of(member) == [..]*AST_Node(void) {
                    old := member;
                    new_array: [..]*AST_Node(void);
                    for old {
                        array_add(*new_array, copy_node_recursively(it));
                    }
                    member = new_array;
                }
            });

            `return wrap_node(new);
        }
    });

    return null;
}

